
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="Content/assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="Content/assets/libs/css/style.css">
    <link rel="stylesheet" href="Content/assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
    <link rel="stylesheet" href="Content/assets/vendor/datepicker/tempusdominus-bootstrap-4.css" />
    <link rel="stylesheet" href="Content/assets/vendor/multi-select/css/multi-select.css">
    <link rel="shortcut icon" href="Uploads/images/1icons02270526122018.png" />
    <title>Danh s&#225;ch danh mục sản phẩm</title>
    <script src="Content/assets/vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="Content/ckeditor/ckeditor.js"></script>
    <script src="Content/ckfinder/ckfinder.js"></script>
    <link rel="stylesheet" href="Content/assets/libs/css/sweetalert2.min.css">
    <script src="Content/assets/libs/js/sweetalert2.min.js"></script>
</head>
<body>
    <main class="dashboard-main-wrapper">
        <header class="dashboard-header">
            <nav class="navbar navbar-expand-lg bg-white fixed-top">
                <a class="navbar-brand" href="/Admin">
                    <img src="Uploads/images/1logoes02265726122018.png" class="img-fluid" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto navbar-right-top">
                        <li class="nav-item">
                            <form method="POST" action="/Admin/BackendProduct/Search" id="search-form" enctype="multipart/form-data">
                                <input name="__RequestVerificationToken" type="hidden" value="77GhjIGbxZBASfeVNkbFdGEZQMfVJuVWL5K7jk-HDuX8p1nb4JKRJ0-lIQbCGeispc8E25l8b4lRIK6K2KqG9lft6DMD5H7ilOEBHcEAV2M1" />
                                <div id="custom-search" class="top-search-bar">
                                    <input class="form-control" id="searchProduct" type="text" name="ProductName" placeholder="Tìm kiếm sản phẩm..">
                                </div>
                            </form>
                        </li>
                        <li class="nav-item dropdown nav-user">
                            <a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="Uploads/images/1adminavatar23295223122018.jpg" alt="" class="user-avatar-md rounded-circle"></a>
                            <div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="navbarDropdownMenuLink2">
                                <div class="nav-user-info">
                                    <h5 class="mb-0 text-white nav-user-name">Dư Hồng Qu&#226;n </h5>
                                    <span class="status"></span><span class="badge-dot badge-success mr-1"></span> Sẵn sàng
                                </div>
                                <a class="dropdown-item" href="/Admin/BackendAdmin/Info?AdminId=1"><i class="fas fa-user mr-2"></i>Trang cá nhân</a>
                                <a class="dropdown-item" href="/Admin/BackendAdmin/Logout"><i class="fas fa-power-off mr-2"></i>Đăng xuất</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <aside class="nav-left-sidebar sidebar-dark">
            <div class="menu-list">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="d-xl-none d-lg-none" href="/Admin">Bảng điều khiển</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav flex-column">
                            <li class="nav-divider">
                                Quản trị
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/Admin"><i class="fas fa-fw fa-tachometer-alt"></i> Bảng điều khiển </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-1" aria-controls="submenu-1"><i class="fas fa-fw fa-users"></i> Nhóm khách hàng </a>
                                <div id="submenu-1" class="collapse submenu" style="">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="/Admin/BackendCustomer"><i class="fas fa-fw fa-users"></i> Khách hàng</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/Admin/BackendCustomer/Feedback"><i class="fas fa-fw fa-road"></i> Phản hồi</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/Admin/BackendCustomer/RegistedEmail"><i class="fas fa-envelope"></i> Email đã đăng ký</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-2" aria-controls="submenu-2"><i class="fas fa-fw fa-puzzle-piece"></i> Nhóm sản phẩm </a>
                                <div id="submenu-2" class="collapse submenu" style="">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="/Admin/BackendBrand"><i class="fas fa-fw fa-building"></i> Hãng sản xuất</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/Admin/BackendCategory"><i class="fas fa-fw fa-list"></i> Danh mục sản phẩm</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/Admin/BackendProduct"><i class="fas fa-fw fa-lightbulb"></i> Sản phẩm</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-3" aria-controls="submenu-3"><i class="fas fa-fw fa-paw"></i> Nhóm tin tức </a>
                                <div id="submenu-3" class="collapse submenu" style="">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="/Admin/BackendNew"><i class="fas fa-fw fa-newspaper"></i> Tin tức</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/Admin/BackendNew/Catalog"><i class="fas fa-clipboard-list"></i> Danh mục tin tức</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-4" aria-controls="submenu-4"><i class="fab fa-fw fa-readme"></i> Nhóm đơn hàng </a>
                                <div id="submenu-4" class="collapse submenu" style="">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="/Admin/BackendOrder"><i class="fas fa-fw fa-file-code"></i> Đơn hàng</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/Admin/BackendVoucher"><i class="fas fa-fw fa-money-bill-alt"></i> Mã giảm giá</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/Admin/BackendTransport"><i class="fas fa-fw fa-truck"></i> Vận chuyển</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/Admin/BackendPayment"><i class="fas fa-fw fa-credit-card"></i> Thanh toán</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-divider">
                                Tính năng
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-5" aria-controls="submenu-5"><i class="fas fa-fw fa-cog"></i> Cài đặt </a>
                                <div id="submenu-5" class="collapse submenu" style="">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="/Admin/BackendBanner"><i class="fas fa-fw fa-desktop"></i> Banner</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/Admin/BackendLogo"><i class="fas fa-fw fa-image"></i> Logo</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/Admin/BackendIcon"><i class="fas fa-fw fa-tag"></i> Icon</a>
                                        </li>
                                    </ul>
                                </div>
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-6" aria-controls="submenu-6"><i class="fas fa-fw fa-cogs"></i> Nâng cao </a>
                                <div id="submenu-6" class="collapse submenu" style="">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="/Admin/BackendAdmin"><i class="fab fa-fw fa-snapchat-ghost"></i> Quản trị viên</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/Admin/BackendContact"><i class="fas fa-fw fa-address-book"></i> Liên hệ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/Admin/BackendSocial"><i class="fas fa-fw fa-cubes"></i> Mạng xã hội</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/Admin/BackendFaq"><i class="fas fa-fw fa-question"></i> FAQ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/Admin/BackendIntroduction"><i class="fas fa-fw fa-trophy"></i> Giới thiệu</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="abc-bottom"><br /></div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </aside>

        


        <section class="dashboard-wrapper">
            <div class="dashboard-ecommerce">
                <div class="container-fluid dashboard-content ">
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="page-header">
                                <h2 class="pageheader-title">Trang quản trị QTCStore</h2>
                                <div class="page-breadcrumb">
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="/Admin" class="breadcrumb-link">Trang quản trị</a></li>
                                            <li class="breadcrumb-item active" aria-current="page">Danh mục sản phẩm</li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="ecommerce-widget">
                        <div class="row">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                <div class="card">
                                    <h3 class="card-header"><b>Danh sách</b></h3>
                                    <div class="card-body">
                                        <a href="/Admin/BackendCategory/Create" class="btn btn-sm btn-success"><i class="fa fa-plus"></i> Thêm mới danh mục sản phẩm</a>
                                        <div class="clearfix"><br></div>
                                        <div class="table-responsive">
                                            <table class="table table-striped table-bordered first">
                                                <thead>
                                                    <tr>
                                                        <th>Tên danh mục</th>
                                                        <th>Danh mục cha</th>
                                                        <th>Trạng thái</th>
                                                        <th>Hành động</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Loa</td>
                                                        <td>
                                                        Gaming Gear & Console                                                        </td>
                                                        <td>
                                                            <span class="badge badge-success">Kích hoạt</span>
                                                        </td>
                                                        <td>
                                                            <a href="/Admin/BackendCategory/Edit?CategoryId=29" class="btn btn-sm btn-warning"><i class="fas fa-check"></i> Cập nhật</a>
                                                            <a href="/Admin/BackendCategory/Disable?CategoryId=29" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Huỷ kích hoạt</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Game bản quyền</td>
                                                        <td>
                                                        Gaming Gear & Console                                                        </td>
                                                        <td>
                                                            <span class="badge badge-success">Kích hoạt</span>
                                                        </td>
                                                        <td>
                                                            <a href="/Admin/BackendCategory/Edit?CategoryId=28" class="btn btn-sm btn-warning"><i class="fas fa-check"></i> Cập nhật</a>
                                                            <a href="/Admin/BackendCategory/Disable?CategoryId=28" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Huỷ kích hoạt</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>K&#237;nh thực tế ảo</td>
                                                        <td>
                                                        Gaming Gear & Console                                                        </td>
                                                        <td>
                                                            <span class="badge badge-success">Kích hoạt</span>
                                                        </td>
                                                        <td>
                                                            <a href="/Admin/BackendCategory/Edit?CategoryId=27" class="btn btn-sm btn-warning"><i class="fas fa-check"></i> Cập nhật</a>
                                                            <a href="/Admin/BackendCategory/Disable?CategoryId=27" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Huỷ kích hoạt</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>M&#225;y chơi game console</td>
                                                        <td>
                                                        Gaming Gear & Console                                                        </td>
                                                        <td>
                                                            <span class="badge badge-success">Kích hoạt</span>
                                                        </td>
                                                        <td>
                                                            <a href="/Admin/BackendCategory/Edit?CategoryId=26" class="btn btn-sm btn-warning"><i class="fas fa-check"></i> Cập nhật</a>
                                                            <a href="/Admin/BackendCategory/Disable?CategoryId=26" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Huỷ kích hoạt</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>B&#224;n di chuột</td>
                                                        <td>
                                                        Gaming Gear & Console                                                        </td>
                                                        <td>
                                                            <span class="badge badge-success">Kích hoạt</span>
                                                        </td>
                                                        <td>
                                                            <a href="/Admin/BackendCategory/Edit?CategoryId=25" class="btn btn-sm btn-warning"><i class="fas fa-check"></i> Cập nhật</a>
                                                            <a href="/Admin/BackendCategory/Disable?CategoryId=25" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Huỷ kích hoạt</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Tay cầm game</td>
                                                        <td>
                                                        Gaming Gear & Console                                                        </td>
                                                        <td>
                                                            <span class="badge badge-success">Kích hoạt</span>
                                                        </td>
                                                        <td>
                                                            <a href="/Admin/BackendCategory/Edit?CategoryId=24" class="btn btn-sm btn-warning"><i class="fas fa-check"></i> Cập nhật</a>
                                                            <a href="/Admin/BackendCategory/Disable?CategoryId=24" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Huỷ kích hoạt</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Tai nghe chơi game</td>
                                                        <td>
                                                        Gaming Gear & Console                                                        </td>
                                                        <td>
                                                            <span class="badge badge-success">Kích hoạt</span>
                                                        </td>
                                                        <td>
                                                            <a href="/Admin/BackendCategory/Edit?CategoryId=23" class="btn btn-sm btn-warning"><i class="fas fa-check"></i> Cập nhật</a>
                                                            <a href="/Admin/BackendCategory/Disable?CategoryId=23" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Huỷ kích hoạt</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>B&#224;n gaming</td>
                                                        <td>
                                                        Gaming Gear & Console                                                        </td>
                                                        <td>
                                                            <span class="badge badge-success">Kích hoạt</span>
                                                        </td>
                                                        <td>
                                                            <a href="/Admin/BackendCategory/Edit?CategoryId=22" class="btn btn-sm btn-warning"><i class="fas fa-check"></i> Cập nhật</a>
                                                            <a href="/Admin/BackendCategory/Disable?CategoryId=22" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Huỷ kích hoạt</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Ghế chơi game</td>
                                                        <td>Gaming Gear & Console</td>
                                                        <td>
                                                            <span class="badge badge-success">Kích hoạt</span>
                                                        </td>
                                                        <td>
                                                            <a href="/Admin/BackendCategory/Edit?CategoryId=21" class="btn btn-sm btn-warning"><i class="fas fa-check"></i> Cập nhật</a>
                                                            <a href="/Admin/BackendCategory/Disable?CategoryId=21" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Huỷ kích hoạt</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Chuột chơi game</td>
                                                        <td>
                                                        Gaming Gear & Console                                                        </td>
                                                        <td>
                                                            <span class="badge badge-success">Kích hoạt</span>
                                                        </td>
                                                        <td>
                                                            <a href="/Admin/BackendCategory/Edit?CategoryId=20" class="btn btn-sm btn-warning"><i class="fas fa-check"></i> Cập nhật</a>
                                                            <a href="/Admin/BackendCategory/Disable?CategoryId=20" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Huỷ kích hoạt</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <nav aria-label='Page navigation example'>
                                                <ul class='pagination'>
                                                    <li class='disabled page-item'><a class='page-link'>&laquo;&laquo;</a></li>
                                                    <li class='disabled page-item'><a class='page-link'>&laquo;</a></li>
                                                    <li class='active page-item'><span class='page-link'>1</span></li>
                                                    <li class='page-item'><a class='page-link' href='/Admin/BackendCategory/Index/?page=2'>2</a></li>
                                                    <li class='page-item'><a class='page-link' href='/Admin/BackendCategory/Index/?page=3'>3</a></li>
                                                    <li class='page-item'><a class='page-link' href='/Admin/BackendCategory/Index/?page=2'>&raquo;</a></li>
                                                    <li class='page-item'><a class='page-link' href='/Admin/BackendCategory/Index/?page=3'>&raquo;&raquo;</a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            Copyright © 2018 QTCStore. All rights reserved customize by <a href="https://facebook.com/quancoina/" target="_blank">QuanKoiNA</a>.
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="text-md-right footer-links d-none d-sm-block">
                                <a href="javascript: void(0);">About</a>
                                <a href="javascript: void(0);">Support</a>
                                <a href="javascript: void(0);">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </section>
    </main>
    <script src="Content/assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="Content/assets/vendor/slimscroll/jquery.slimscroll.js"></script>
    <script src="Content/assets/vendor/datepicker/moment.js"></script>
    <script src="Content/assets/vendor/datepicker/tempusdominus-bootstrap-4.js"></script>
    <script src="Content/assets/vendor/datepicker/datepicker.js"></script>
    <script src="Content/assets/libs/js/main-js.js"></script>
    
</body>
</html>