<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="Content/assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="Content/assets/libs/css/style.css">
    <link rel="stylesheet" href="Content/assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
    <link rel="stylesheet" href="Content/assets/vendor/datepicker/tempusdominus-bootstrap-4.css" />
    <link rel="stylesheet" href="Content/assets/vendor/multi-select/css/multi-select.css">
    <link rel="shortcut icon" href="Uploads/images/1icons02270526122018.png" />
    <title>Danh s&#225;ch tin tức</title>
    <script src="Content/assets/vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="Content/ckeditor/ckeditor.js"></script>
    <script src="Content/ckfinder/ckfinder.js"></script>
    <link rel="stylesheet" href="Content/assets/libs/css/sweetalert2.min.css">
    <script src="Content/assets/libs/js/sweetalert2.min.js"></script>
</head>
<body>
    <main class="dashboard-main-wrapper">
        <header class="dashboard-header">
            <nav class="navbar navbar-expand-lg bg-white fixed-top">
                <a class="navbar-brand" href="/Admin">
                    <img src="Uploads/images/1logoes02265726122018.png" class="img-fluid" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto navbar-right-top">
                        <li class="nav-item">
                            <form method="POST" action="/Admin/BackendProduct/Search" id="search-form" enctype="multipart/form-data">
                                <input name="__RequestVerificationToken" type="hidden" value="z9xZb2ZgJhSKIbRQ5QK3w2HaT2Ohtd899PTRxrCPeoCp1jM31RZ1w0m8ZiSYo7DVVR5VBzPmluerrBt7Eb58TZhLLqP6tYbp28l-j-jX9Z01" />
                                <div id="custom-search" class="top-search-bar">
                                    <input class="form-control" id="searchProduct" type="text" name="ProductName" placeholder="Tìm kiếm sản phẩm..">
                                </div>
                            </form>
                        </li>
                        <li class="nav-item dropdown nav-user">
                            <a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="Uploads/images/1adminavatar23295223122018.jpg" alt="" class="user-avatar-md rounded-circle"></a>
                            <div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="navbarDropdownMenuLink2">
                                <div class="nav-user-info">
                                    <h5 class="mb-0 text-white nav-user-name">Dư Hồng Qu&#226;n </h5>
                                    <span class="status"></span><span class="badge-dot badge-success mr-1"></span> Sẵn sàng
                                </div>
                                <a class="dropdown-item" href="/Admin/BackendAdmin/Info?AdminId=1"><i class="fas fa-user mr-2"></i>Trang cá nhân</a>
                                <a class="dropdown-item" href="/Admin/BackendAdmin/Logout"><i class="fas fa-power-off mr-2"></i>Đăng xuất</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <aside class="nav-left-sidebar sidebar-dark">
            <div class="menu-list">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="d-xl-none d-lg-none" href="/Admin">Bảng điều khiển</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav flex-column">
                            <li class="nav-divider">
                                Quản trị
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/Admin"><i class="fas fa-fw fa-tachometer-alt"></i> Bảng điều khiển </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-1" aria-controls="submenu-1"><i class="fas fa-fw fa-users"></i> Nhóm khách hàng </a>
                                <div id="submenu-1" class="collapse submenu" style="">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="/Admin/BackendCustomer"><i class="fas fa-fw fa-users"></i> Khách hàng</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/Admin/BackendCustomer/Feedback"><i class="fas fa-fw fa-road"></i> Phản hồi</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/Admin/BackendCustomer/RegistedEmail"><i class="fas fa-envelope"></i> Email đã đăng ký</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-2" aria-controls="submenu-2"><i class="fas fa-fw fa-puzzle-piece"></i> Nhóm sản phẩm </a>
                                <div id="submenu-2" class="collapse submenu" style="">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="/Admin/BackendBrand"><i class="fas fa-fw fa-building"></i> Hãng sản xuất</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/Admin/BackendCategory"><i class="fas fa-fw fa-list"></i> Danh mục sản phẩm</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/Admin/BackendProduct"><i class="fas fa-fw fa-lightbulb"></i> Sản phẩm</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-3" aria-controls="submenu-3"><i class="fas fa-fw fa-paw"></i> Nhóm tin tức </a>
                                <div id="submenu-3" class="collapse submenu" style="">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="/Admin/BackendNew"><i class="fas fa-fw fa-newspaper"></i> Tin tức</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/Admin/BackendNew/Catalog"><i class="fas fa-clipboard-list"></i> Danh mục tin tức</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-4" aria-controls="submenu-4"><i class="fab fa-fw fa-readme"></i> Nhóm đơn hàng </a>
                                <div id="submenu-4" class="collapse submenu" style="">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="/Admin/BackendOrder"><i class="fas fa-fw fa-file-code"></i> Đơn hàng</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/Admin/BackendVoucher"><i class="fas fa-fw fa-money-bill-alt"></i> Mã giảm giá</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/Admin/BackendTransport"><i class="fas fa-fw fa-truck"></i> Vận chuyển</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/Admin/BackendPayment"><i class="fas fa-fw fa-credit-card"></i> Thanh toán</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-divider">
                                Tính năng
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-5" aria-controls="submenu-5"><i class="fas fa-fw fa-cog"></i> Cài đặt </a>
                                <div id="submenu-5" class="collapse submenu" style="">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="/Admin/BackendBanner"><i class="fas fa-fw fa-desktop"></i> Banner</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/Admin/BackendLogo"><i class="fas fa-fw fa-image"></i> Logo</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/Admin/BackendIcon"><i class="fas fa-fw fa-tag"></i> Icon</a>
                                        </li>
                                    </ul>
                                </div>
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-6" aria-controls="submenu-6"><i class="fas fa-fw fa-cogs"></i> Nâng cao </a>
                                <div id="submenu-6" class="collapse submenu" style="">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="/Admin/BackendAdmin"><i class="fab fa-fw fa-snapchat-ghost"></i> Quản trị viên</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/Admin/BackendContact"><i class="fas fa-fw fa-address-book"></i> Liên hệ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/Admin/BackendSocial"><i class="fas fa-fw fa-cubes"></i> Mạng xã hội</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/Admin/BackendFaq"><i class="fas fa-fw fa-question"></i> FAQ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/Admin/BackendIntroduction"><i class="fas fa-fw fa-trophy"></i> Giới thiệu</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="abc-bottom"><br /></div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </aside>

        


        <section class="dashboard-wrapper">
            <div class="dashboard-ecommerce">
                <div class="container-fluid dashboard-content ">
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="page-header">
                                <h2 class="pageheader-title">Trang quản trị QTCStore</h2>
                                <div class="page-breadcrumb">
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="/Admin" class="breadcrumb-link">Trang quản trị</a></li>
                                            <li class="breadcrumb-item active" aria-current="page">Tin tức</li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="ecommerce-widget">
                        <div class="row">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                <div class="card">
                                    <h3 class="card-header"><b>Danh sách</b></h3>
                                    <div class="card-body">
                                        <a href="/Admin/BackendNew/Create" class="btn btn-sm btn-success"><i class="fas fa-plus"></i> Thêm mới tin</a>
                                        <a href="/Admin/BackendNew/Catalog" class="btn btn-sm btn-primary"><i class="fas fa-clipboard-list"></i> Danh mục tin</a>
                                        <a href="/Admin/BackendNew/CreateCatalog" class="btn btn-sm btn-secondary"><i class="fas fa-plus-circle"></i> Thêm mới danh mục</a>
                                        <div class="clearfix"><br></div>
                                        <div class="table-responsive">
                                            <table class="table table-striped table-bordered first">
                                                <thead>
                                                    <tr>
                                                        <th>Tiêu đề</th>
                                                        <th>Hình ảnh</th>
                                                        <th>Mô tả ngắn</th>
                                                        <th>Ngày đăng</th>
                                                        <th>Trạng thái</th>
                                                        <th>Hành động</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Duy nhất chỉ c&#243; tại QTC</td>
                                                        <td>
                                                            <img src="Uploads/images/News/khuyenmai.png" alt="hình ảnh bài viết" class="img-fluid" style="max-width: 150px;" />
                                                        </td>
                                                        <td>
                                                            Sản phẩm mua tại QTC l&#224; h&#224;ng ch&#237;nh h&#227;ng, bạn c&#243; thể chọn chọn mua trực tiếp tại cửa hàng, mua online hoặc gọi hotline 097543355 để được tư vấn, mua h&#224;ng nhanh.
                                                        </td>
                                                        <td>4/19/2019 2:48:31 PM</td>
                                                        <td>
                                                            <span class="badge badge-success">Kích hoạt</span>
                                                        </td>
                                                        <td>
                                                            <a href="/Admin/BackendNew/Detail?NewId=27" class="btn btn-sm btn-info"><i class="fas fa-eye"></i> Xem</a>
                                                            <a href="/Admin/BackendNew/Edit?NewId=27" class="btn btn-sm btn-warning"><i class="fas fa-check"></i> Sửa</a>
                                                            <a href="/Admin/BackendNew/Delete?NewId=27" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Xoá</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>LAPTOP Khuyến mại</td>
                                                        <td>
                                                            <img src="Uploads/images/News/macbook.jpg" alt="hình ảnh bài viết" class="img-fluid" style="max-width: 150px;" />
                                                        </td>
                                                        <td>
                                                            Khuyến mại duy nhất th&#225;ng 4
                                                        </td>
                                                        <td>4/19/2019 2:45:21 PM</td>
                                                        <td>
                                                            <span class="badge badge-success">Kích hoạt</span>
                                                        </td>
                                                        <td>
                                                            <a href="/Admin/BackendNew/Detail?NewId=26" class="btn btn-sm btn-info"><i class="fas fa-eye"></i> Xem</a>
                                                            <a href="/Admin/BackendNew/Edit?NewId=26" class="btn btn-sm btn-warning"><i class="fas fa-check"></i> Sửa</a>
                                                            <a href="/Admin/BackendNew/Delete?NewId=26" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Xoá</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Laptop Dell</td>
                                                        <td>
                                                            <img src="Uploads/images/News/lapdell.jpg" alt="hình ảnh bài viết" class="img-fluid" style="max-width: 150px;" />
                                                        </td>
                                                        <td>
                                                            M&#225;y t&#237;nh Dell c&#243; những điểm kh&#225;c biệt khi đứng giữa h&#224;ng ng&#224;n mẫu m&#225;y t&#237;nh từ nhiều thương hiệu
                                                        </td>
                                                        <td>4/19/2019 2:41:34 PM</td>
                                                        <td>
                                                            <span class="badge badge-success">Kích hoạt</span>
                                                        </td>
                                                        <td>
                                                            <a href="/Admin/BackendNew/Detail?NewId=25" class="btn btn-sm btn-info"><i class="fas fa-eye"></i> Xem</a>
                                                            <a href="/Admin/BackendNew/Edit?NewId=25" class="btn btn-sm btn-warning"><i class="fas fa-check"></i> Sửa</a>
                                                            <a href="/Admin/BackendNew/Delete?NewId=25" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Xoá</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Giới thiệu hệ thống cửa h&#224;ng QTC</td>
                                                        <td>
                                                            <img src="Uploads/images/News/hinh15(1).jpg" alt="hình ảnh bài viết" class="img-fluid" style="max-width: 150px;" />
                                                        </td>
                                                        <td>
                                                            Hệ thống cửa h&#224;ng h&#224;ng đầu Việt Nam 
                                                        </td>
                                                        <td>4/19/2019 2:38:41 PM</td>
                                                        <td>
                                                            <span class="badge badge-success">Kích hoạt</span>
                                                        </td>
                                                        <td>
                                                            <a href="/Admin/BackendNew/Detail?NewId=24" class="btn btn-sm btn-info"><i class="fas fa-eye"></i> Xem</a>
                                                            <a href="/Admin/BackendNew/Edit?NewId=24" class="btn btn-sm btn-warning"><i class="fas fa-check"></i> Sửa</a>
                                                            <a href="/Admin/BackendNew/Delete?NewId=24" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Xoá</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Tin tức về chủ đề &quot;giải đ&#225;p thắc mắc&quot;</td>
                                                        <td>
                                                            <img src="Uploads/images/News/11060881_888443704534720_2036613721015644854_n.jpg" alt="hình ảnh bài viết" class="img-fluid" style="max-width: 150px;" />
                                                        </td>
                                                        <td>
                                                            tại sao m&#225;y t&#237;nh kết nối mạng d&#226;y c&#243; dấu chấm than ạ?
                                                        </td>
                                                        <td>4/19/2019 2:27:51 PM</td>
                                                        <td>
                                                            <span class="badge badge-success">Kích hoạt</span>
                                                        </td>
                                                        <td>
                                                            <a href="/Admin/BackendNew/Detail?NewId=23" class="btn btn-sm btn-info"><i class="fas fa-eye"></i> Xem</a>
                                                            <a href="/Admin/BackendNew/Edit?NewId=23" class="btn btn-sm btn-warning"><i class="fas fa-check"></i> Sửa</a>
                                                            <a href="/Admin/BackendNew/Delete?NewId=23" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Xoá</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>B&#225;o c&#225;o doanh số h&#224;ng th&#225;ng</td>
                                                        <td>
                                                            <img src="Uploads/images/News/hinh1.jpg" alt="hình ảnh bài viết" class="img-fluid" style="max-width: 150px;" />
                                                        </td>
                                                        <td>
                                                            Người d&#249;ng doanh nghiệp nhỏ c&#243; thể theo d&#245;i doanh số cũng như dự b&#225;o h&#224;ng th&#225;ng, h&#224;ng qu&#253; v&#224; h&#224;ng năm bằng c&#225;ch d&#249;ng mẫu th&#244;ng minh n&#224;y
                                                        </td>
                                                        <td>4/19/2019 2:21:26 PM</td>
                                                        <td>
                                                            <span class="badge badge-success">Kích hoạt</span>
                                                        </td>
                                                        <td>
                                                            <a href="/Admin/BackendNew/Detail?NewId=22" class="btn btn-sm btn-info"><i class="fas fa-eye"></i> Xem</a>
                                                            <a href="/Admin/BackendNew/Edit?NewId=22" class="btn btn-sm btn-warning"><i class="fas fa-check"></i> Sửa</a>
                                                            <a href="/Admin/BackendNew/Delete?NewId=22" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Xoá</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>QTCStore khai trương chi nh&#225;nh thứ 5 tại quận H&#224; Đ&#244;ng</td>
                                                        <td>
                                                            <img src="Uploads/images/News/3010_45062831_2812350678835708_2901796745467920384_o.jpg" alt="hình ảnh bài viết" class="img-fluid" style="max-width: 150px;" />
                                                        </td>
                                                        <td>
                                                            QTCStore khai trương chi nh&#225;nh thứ 5 tại quận H&#224; Đ&#244;ng
                                                        </td>
                                                        <td>4/19/2019 1:44:05 PM</td>
                                                        <td>
                                                            <span class="badge badge-success">Kích hoạt</span>
                                                        </td>
                                                        <td>
                                                            <a href="/Admin/BackendNew/Detail?NewId=21" class="btn btn-sm btn-info"><i class="fas fa-eye"></i> Xem</a>
                                                            <a href="/Admin/BackendNew/Edit?NewId=21" class="btn btn-sm btn-warning"><i class="fas fa-check"></i> Sửa</a>
                                                            <a href="/Admin/BackendNew/Delete?NewId=21" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Xoá</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Ch&#237;nh s&#225;ch giao h&#224;ng</td>
                                                        <td>
                                                            <img src="Uploads/images/News/hinh12.jpg" alt="hình ảnh bài viết" class="img-fluid" style="max-width: 150px;" />
                                                        </td>
                                                        <td>
                                                            Giao h&#224;ng miễn ph&#237;
                                                        </td>
                                                        <td>4/19/2019 10:34:31 AM</td>
                                                        <td>
                                                            <span class="badge badge-success">Kích hoạt</span>
                                                        </td>
                                                        <td>
                                                            <a href="/Admin/BackendNew/Detail?NewId=20" class="btn btn-sm btn-info"><i class="fas fa-eye"></i> Xem</a>
                                                            <a href="/Admin/BackendNew/Edit?NewId=20" class="btn btn-sm btn-warning"><i class="fas fa-check"></i> Sửa</a>
                                                            <a href="/Admin/BackendNew/Delete?NewId=20" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Xoá</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Ch&#237;nh s&#225;ch d&#249;ng thử sản phẩm:</td>
                                                        <td>
                                                            <img src="Uploads/images/News/hinh11.jpg" alt="hình ảnh bài viết" class="img-fluid" style="max-width: 150px;" />
                                                        </td>
                                                        <td>
                                                            Trong v&#242;ng Ba (03) ng&#224;y đầu ti&#234;n được đổi trả miễn ph&#237;
                                                        </td>
                                                        <td>4/19/2019 10:31:57 AM</td>
                                                        <td>
                                                            <span class="badge badge-success">Kích hoạt</span>
                                                        </td>
                                                        <td>
                                                            <a href="/Admin/BackendNew/Detail?NewId=19" class="btn btn-sm btn-info"><i class="fas fa-eye"></i> Xem</a>
                                                            <a href="/Admin/BackendNew/Edit?NewId=19" class="btn btn-sm btn-warning"><i class="fas fa-check"></i> Sửa</a>
                                                            <a href="/Admin/BackendNew/Delete?NewId=19" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Xoá</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Hướng dẫn kh&#225;ch h&#224;ng</td>
                                                        <td>
                                                            <img src="Uploads/images/News/hinh9.jpg" alt="hình ảnh bài viết" class="img-fluid" style="max-width: 150px;" />
                                                        </td>
                                                        <td>
                                                            C&#193;C BƯỚC MUA H&#192;NG V&#192; THANH TO&#193;N ONLINE
                                                        </td>
                                                        <td>4/19/2019 10:25:24 AM</td>
                                                        <td>
                                                            <span class="badge badge-success">Kích hoạt</span>
                                                        </td>
                                                        <td>
                                                            <a href="/Admin/BackendNew/Detail?NewId=17" class="btn btn-sm btn-info"><i class="fas fa-eye"></i> Xem</a>
                                                            <a href="/Admin/BackendNew/Edit?NewId=17" class="btn btn-sm btn-warning"><i class="fas fa-check"></i> Sửa</a>
                                                            <a href="/Admin/BackendNew/Delete?NewId=17" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Xoá</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            Copyright © 2018 QTCStore. All rights reserved customize by <a href="https://facebook.com/quancoina/" target="_blank">QuanKoiNA</a>.
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="text-md-right footer-links d-none d-sm-block">
                                <a href="javascript: void(0);">About</a>
                                <a href="javascript: void(0);">Support</a>
                                <a href="javascript: void(0);">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </section>
    </main>
    <script src="Content/assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="Content/assets/vendor/slimscroll/jquery.slimscroll.js"></script>
    <script src="Content/assets/vendor/datepicker/moment.js"></script>
    <script src="Content/assets/vendor/datepicker/tempusdominus-bootstrap-4.js"></script>
    <script src="Content/assets/vendor/datepicker/datepicker.js"></script>
    <script src="Content/assets/libs/js/main-js.js"></script>
    
</body>
</html>